{
  "name": "Calendar Plus",
  "short_name": "GCal Stats",
  "version": "1.0.0",
  "description": "A Chrome extension for Google Calendar that allows to easily see what you spend your time, get insights on and set goals",
  "author": "EECS 581 Team 19",
  "manifest_version": 3,
  "icons": {
    "16": "./src/public/images/extension_icon_16x16.png",
    "32": "./src/public/images/extension_icon_32x32.png",
    "48": "./src/public/images/extension_icon_48x48.png",
    "128": "./src/public/images/extension_icon_128x128.png"
  },
  "current_locale": "en",
  "permissions": [
    "identity",
    "storage"
  ],
  "background": {
    "service_worker":"./src/dist/background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/calendar/u/0/r/*"
      ],
      "js": [
        "./src/dist/main.bundle.js"
      ]
    }
  ],
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  }
}