{
  "name": "calendar-stats-auth-backend",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpatiiuk/calendar-stats.git"
  },
  "author": "Max Patiiuk",
  "homepage": "https://github.com/maxpatiiuk/calendar-stats#readme",
  "bugs": {
    "url": "https://github.com/maxpatiiuk/calendar-stats/issues"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start",
    "test": "npm run type-check && npm run build",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "^14.2.1"
  },
  "devDependencies": {
    "@maxxxxxdlp/prettier-config": "^1.0.4",
    "@types/node": "^20.12.7",
    "@types/react": "18.2.78",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "prettier": "@maxxxxxdlp/prettier-config"
}
